<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Jonas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-05-22 12:44:24 AM"/>
        <attribute name="created" value="Sm9uYXM7REVTS1RPUC03TFNDT0swOzIwMTktMDUtMTA7MDE6MzI6MTEgUE07Mjg0Mw=="/>
        <attribute name="edited" value="Sm9uYXM7REVTS1RPUC03TFNDT0swOzIwMTktMDUtMjI7MTI6NDQ6MjQgQU07MzsyOTUw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Declaracao"/>
            <declare name="distanciaDeDoisPontos" type="Real" array="False" size=""/>
            <declare name="ponto1PosicaoX" type="Real" array="False" size=""/>
            <declare name="ponto1PosicaoY" type="Real" array="False" size=""/>
            <declare name="ponto2PosicaoX" type="Real" array="False" size=""/>
            <declare name="ponto2PosicaoY" type="Real" array="False" size=""/>
            <declare name="potenciaPosicaoX" type="Real" array="False" size=""/>
            <declare name="potenciaPosicaoY" type="Real" array="False" size=""/>
            <comment text="Entrada"/>
            <input variable="ponto1PosicaoX"/>
            <input variable="ponto2PosicaoX"/>
            <input variable="ponto1PosicaoY"/>
            <input variable="ponto2PosicaoY"/>
            <comment text="Processamento"/>
            <assign variable="potenciaPosicaoX" expression="((ponto2PosicaoX - ponto1PosicaoX)^2)"/>
            <assign variable="potenciaPosicaoY" expression="((ponto2PosicaoY + ponto1PosicaoY)^2)"/>
            <assign variable="distanciaDeDoisPontos" expression="sqrt(potenciaPosicaoX + potenciaPosicaoY)"/>
            <comment text="Saida"/>
            <output expression="&quot;A dist&#226;ncia &#233;: &quot;&amp; distanciaDeDoisPontos" newline="True"/>
        </body>
    </function>
</flowgorithm>
