<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Jonas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-05-22 12:51:12 AM"/>
        <attribute name="created" value="Sm9uYXM7REVTS1RPUC03TFNDT0swOzIwMTktMDUtMDg7MTI6MDE6NTYgQU07Mjg0Mg=="/>
        <attribute name="edited" value="Sm9uYXM7REVTS1RPUC03TFNDT0swOzIwMTktMDUtMjI7MTI6NTE6MTIgQU07NDsyOTQ2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Declara&#231;&#227;o"/>
            <declare name="volume" type="Real" array="False" size=""/>
            <declare name="raio" type="Real" array="False" size=""/>
            <declare name="raioAoCubo" type="Real" array="False" size=""/>
            <comment text="Entrada"/>
            <input variable="raio"/>
            <comment text="Processamento"/>
            <assign variable="raioAoCubo" expression="(raio ^3)"/>
            <assign variable="volume" expression="((4 * PI * raioAoCubo) / 3)"/>
            <comment text="Saida"/>
            <output expression="&quot;Volume: &quot; &amp; volume" newline="True"/>
        </body>
    </function>
</flowgorithm>
