<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Jonas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-05-10 11:40:20 AM"/>
        <attribute name="created" value="Sm9uYXM7REVTS1RPUC03TFNDT0swOzIwMTktMDUtMDg7MTI6MDE6NTYgQU07Mjg0Mg=="/>
        <attribute name="edited" value="Sm9uYXM7REVTS1RPUC03TFNDT0swOzIwMTktMDUtMTA7MTE6NDA6MjAgQU07MjsyOTM3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="rVolume" type="Real" array="False" size=""/>
            <declare name="rRaio" type="Real" array="False" size=""/>
            <input variable="rRaio"/>
            <assign variable="rVolume" expression="(4/3)*PI*rRaio"/>
            <output expression="&quot;Volume: &quot; &amp; rVolume" newline="True"/>
        </body>
    </function>
</flowgorithm>
